# veda-keycloak

./: .gitignore  README.md  cdk.context.json  cdk.json  docker-compose.yaml  examples.docker-compose.yml  package-lock.json  package.json  pyproject.toml
.github/: dependabot.yml
.github/workflows/: cicd.yaml  deploy.yaml  diff.yaml  scorecard.yml
cdk/: app.py  app.ts
cdk/lib/: KeycloakConfig.ts  KeycloakDatabase.ts  KeycloakService.ts  KeycloakStack.ts  settings.py  utils.py
cdk/lib/keycloak/: __init__.py  config.py  database.py  service.py  stack.py  url.py
cdk/lib/sesrelay/: Dockerfile  __init__.py  aws-smtp-relay-custom.jsonc  stack.py
config/: Dockerfile  apply-config.mjs
config/src/: master.yaml  veda.yaml
deploy/: app.ts  veda-keycloak.ts
deploy/lib/: KeycloakConfig.ts  KeycloakDatabase.ts  KeycloakService.ts  KeycloakStack.ts  KeycloakUrl.ts  utils.ts
examples/eoapi-auth-utils/: Dockerfile  README.md  pyproject.toml
examples/eoapi-auth-utils/app/: main.py
keycloak/: Dockerfile  pom.xml
keycloak-config-cli/: Dockerfile
keycloak-config-cli/config/: examples.yaml  ghgc.yaml  local.yaml  maap.yml  master.yaml  veda.yaml
keycloak-config-cli/config/dev/: eic.yaml  ghgc.yaml  maap.yml  veda.yaml
keycloak-config-cli/config/prod/: disasters.yaml  eic.yaml  ghgc.yaml  maap.yml  veda.yaml
keycloak/providers/: build_and_collect_jars.sh
keycloak/providers/email-on-user-creation/: pom.xml
keycloak/providers/email-on-user-creation/src/main/java/org/nasa/impact/keycloak/provider/: UserCreationEmailEventListenerProvider.java  UserCreationEmailEventListenerProviderFactory.java
keycloak/providers/github-org-identity-provider/: pom.xml
keycloak/providers/github-org-identity-provider/src/main/java/org/nasa/impact/keycloak/provider/: GithubOrgIdentityProvider.java  GithubOrgIdentityProviderFactory.java  IdpAdditionalInfoAuthenticator.java
keycloak/providers/idp-additional-info/: pom.xml
keycloak/providers/idp-additional-info/src/main/java/org/nasa/impact/keycloak/provider/: IdpAdditionalInfoAuthenticatorFactory.java
keycloak/providers/multi-cc-email/: pom.xml
keycloak/providers/multi-cc-email/src/main/java/org/nasa/impact/keycloak/provider/: MultiCcEmailSenderProvider.java  MultiCcEmailSenderProviderFactory.java
keycloak/providers/oauth-identity-provider/: pom.xml
keycloak/providers/oauth-identity-provider/src/main/java/org/nasa/impact/keycloak/provider/: CILogonIdentityProvider.java  CILogonIdentityProviderFactory.java  GithubOrgIdentityProvider.java
keycloak/src/main/java/org/nasa/impact/keycloak/provider/: GithubOrgIdentityProvider.java  GithubOrgIdentityProviderFactory.java
keycloak/themes/disasters/login/messages/: messages_en.properties
keycloak/themes/eic/login/: theme.properties
keycloak/themes/eic/login/messages/: messages_en.properties
keycloak/themes/ghgc/login/messages/: messages_en.properties
keycloak/themes/maap/login/: theme.properties
keycloak/themes/maap/login/messages/: messages_en.properties
keycloak/themes/veda/login/: idp-additional-info.ftl  theme.properties
keycloak/themes/veda/login/messages/: messages_en.properties
keycloak/themes/veda/login/resources/css/: update-profile.css
lib/: keycloak-stack.ts  veda-keycloak-stack.ts
test/: veda-keycloak.test.ts
tests/: README.md
tests/smoke/: conftest.py  test_health_check.py
tests/smoke/config/: settings_local.ini  settings_prod.ini
